<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=2">
    <title>3D Model Loader</title>
    
</head>

<body>

  <div class="background-container">
  <button class="button01">
    <img src="./start_screen/start-03.png"alt="buttonpng" height="140px" width="140px">
  </button>    
  <button class="button02">
    <img src="./start_screen/menu-03.png" alt="buttonpng" height="130px" width="130px">
  </button>
  <button class="button03">
    <img src="./start_screen/music-03.png" alt="buttonpng"height="130px" width="130px">
  </button>

  <div id="instruction" class="hidden">
    <img src="./start_screen/instruction-02.png"  alt="your-image" id="imageToShow">  

    <button id="close-instruction" class="hidden">
      <img src="./start_screen/shut_down-03.png" alt="buttonpng"height="80px" width="80px">
    </button>
  </div>

  <div id="music" class="hidden">
    <button id="turn-off-music" class="hidden">
      <img src="./start_screen/turn_off_music-03.png" alt="buttonpng" height="130px" width="130px">
    </button>
  </div>

  <div id="end_screen" class="hidden">
    <img src="./start_screen/end_screen-03.png" height = "900px" width="1600px">
    <button id="home" class="hidden">
      <img src="./start_screen/home-03.png" alt="buttonpng" height="80px" width="80px">
    </button>
    <button id="reload" class="hidden">
      <img src="./start_screen/reload-03.png" alt="buttonpng" height="80px" width="80px">
    </button>
  </div>
 

  <div id="highScore" class="hidden"></div>
  <!--<div class="game">-->
    <!--<div id="score">Score: 0</div>-->
    
  </div> 
  
  <script type="importmap">
        {
          "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.121.1/build/three.module.js",
            "jsm/": "https://cdn.jsdelivr.net/npm/three@0.121.1/examples/jsm/"
          }
        }
  </script>
  <script src="./node_modules/cannon/build/cannon.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.js"></script>
  <script type="module" src="./game.js"></script>
 
</body>
<style>
  *{
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 0;
  }

  .background-container {
    background-image: url('./start_screen/background-01.png');
    background-repeat: no-repeat;
    background-size: cover;
    
    height: 100vh;
    
}
  .button02{
            display: flex;
            cursor: pointer;
            border: none;
            appearance: none;
            background-color: inherit;
            position: relative;
            left: 490px;
            top: 335px;
            justify-content: center;
        }
        button02:hover {
            transform: rotate(360deg);
        }
  .button01{
            display: flex;
            cursor: pointer;
            border: none;
            appearance: none;
            background-color: inherit;
            position: relative;
            left: 695px;
            top: 450px;
            justify-content: center;
        }
        button01:hover {
            transform: rotate(360deg);
        }

  .button03{
            display: flex;
            cursor: pointer;
            border: none;
            appearance: none;
            background-color: inherit;
            position: relative;
            left: 910px;
            top: 200px;
            justify-content: center;
        }
        button03:hover {
            transform: rotate(360deg);
        }
        .background-container {
         position: relative; /* Enable positioning for the overlay */
        }

       .overlay {
    position: absolute; /* Position the overlay on top */
    top: 0;
    left: 0;
    width: 100%; /* Match container width */
    height: 100%; /* Match container height */
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    opacity: 1; /* Initially visible */
    transition: opacity 0.5s ease-in-out; /* Smooth transition */
}

   .background-container.hidden .overlay {
    opacity: 0; /* Hide overlay on container hidden class */
    display: none;
   }
   .score {
  position: absolute;
  color: white;
  font-size: 3em;
  font-weight: bold;
  top: 30px;
  right: 30px;
}

#instruction {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: none;
  }

  #instruction img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image maintains its aspect ratio */
    margin: 0; /* Center the image within the container */
  }

  #instruction button {
    position: fixed;
    top: 20px;
    right: 140px;
    cursor: pointer;
    border: none;
    background-color: inherit;
    display: flex;
    height: 80px;
    width: 80px;
  }

  #music{
    display: none;
  }
    #music button {
      position: fixed;
      cursor: pointer;
      border: none;
      background-color: inherit;
      left: 910px;
      top: 200px;
    }
  
  
  #end_screen{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: none;
  } 
    #end_screen img{
      width: 100%;
      height: 100%;
      object-fit: cover; 
      margin: 0; 
    } 
    #end_screen button {
      position: fixed;
      cursor: pointer;
      border: none;
      background-color: inherit;
      height:"80px";
      width:"80px";
    }
    #reload{
      right: 910px;
      top: 200px;
    }
    #home{
      left: 910px;
      top: 200px;
    }

</style>

</html>